# Selenium

./: pom.xml  testng.xml
allure-results/: 02e0f6f7-efba-4a17-ac1b-536888e4ad80-result.json  0424c8ea-a12e-46d7-ae20-5dc0288452ba-container.json  06a653fd-b501-44dd-b932-f3bc109e42c2-result.json  07a8c703-3e20-4b26-81d3-05de70a9208c-container.json  08d8a547-8879-429d-a950-a7005e5202d5-result.json  098ab1e2-dce1-4155-89ee-05ac44f2fac6-result.json  0c80a882-8d53-4e57-9a3a-a73f9d6f045c-result.json  12472642-2092-48bb-a73a-1dc1ff92f71f-container.json  1271a242-492d-49c5-a8cc-93844c2a1eef-result.json  18a1fc2a-badd-498f-8dde-bce90784f5e1-result.json  1b11bfc9-025e-4124-bacc-796eaee494bf-container.json  1e85e30e-6091-449e-89a1-df3cdb0ba577-container.json  1f1f76a7-809c-418c-bd48-9b1ec24e6574-result.json  21bd90b8-eb81-4a5e-9345-51da296ad3ee-container.json  2537e1fb-0f17-48e0-8d69-5d34e3d73a89-result.json  25a8685d-5e05-494e-b792-e7727521056c-container.json  260c9d02-e565-449e-ac0c-98ec1ba51b7a-container.json  2af19579-0466-48b5-a16d-af3bbb405b3b-result.json  2c0bf238-9281-4845-bf89-34f2fc6fd6d7-result.json  2c682e18-fa7f-4d05-bf56-492d7314ab1a-result.json  2c956834-db0f-452c-bef0-b0873d1ec3a6-container.json  2d020db2-eb86-4797-9dee-82b9d5aab0a4-container.json  31422027-976c-4d60-9237-030e29e0b812-result.json  31992410-93ed-4f53-b848-5af6c64317fd-result.json  32b2d4d4-106e-4f46-88c7-acac05f3e78b-result.json  353deda2-3aa8-40a1-b6c0-1dcac3cff5c9-container.json  3735dc6e-6eac-4cf9-9bed-c852b66948d4-result.json  378be954-56fe-47f3-8308-986eab28bec4-container.json  3b633c40-1f33-4560-807b-56faae0569cc-container.json  3b873aa1-3ab9-4c9a-bf05-ea198eab15de-container.json  3c884637-52be-4d8b-a224-7dc561481ee3-result.json  403e8134-ec01-4e10-8b1c-8d2a560c305d-container.json  44ab0f31-623f-4ad4-a8aa-120069427b0c-container.json  44cc9908-e8c4-4c1c-a194-d5437b7445d0-container.json  4690cb4a-2abd-4de0-aadd-9cd04e721dd5-container.json  48734e17-850f-4cef-af34-354ecedb7d3e-result.json  48a09277-f7a0-4b3a-a0f4-753e7d2ef9ff-result.json  48e65623-8ba5-4de8-9ddb-25c01ee8ed4b-container.json  4ddc5233-9766-470f-8b36-ac330f28f93e-container.json  505eba8c-bdd7-4314-8f70-b97784878a8f-result.json  (+83 more)
src/test/java/Google/Google/: test.java
src/test/java/tests/: BaseTest.java  LoginTests.java
src/test/java/twingo/: twingo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
